main.dashboard {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 'header' 'main' 'footer';

    --dark-1: #202125;
    --dark-2: #16171B;
    --dark-3: #28292D;

    --primary: #06B075;
    --primary-0: #38c091;
    --primary-1: #51c89e;
    --primary-a: rgba(6, 176, 117, .12);

    --chart-color-0: var(--primary-0);
    --chart-color-1: #BA2B5D;
    --chart-color-2: #91EDCD;
    --chart-color-3: #F2558C;
    --chart-color-4: #00cce7;
    --chart-color-5: #F1E0C5;

    background: var(--dark-2);
    min-height: 100vh;
}

main.dashboard > header {
    grid-area: header;
    position: unset !important;
}

.content {
	grid-area: main;
    margin-top: 1rem;
}

main.dashboard > footer {
	grid-area: footer;
    background-color: var(--dark-2);
}

.dashboard-content {
    padding: 1.5rem 2rem;
    margin: 1rem;

    border-radius: 0.8rem;
    background-color: var(--dark-1);
    box-shadow: 5px 5px 5px #0000001a;
}

.dashboard-content h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 100;
    font-size: 1.5rem;

    line-height: 0;
    margin-bottom: 0.5rem;
}

/* Layout for main content overview  and its cards*/

.overview {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.card h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 100;
}

.card, .card-sm, .card-chart {
    border-radius: 0.8rem;
    background-color: var(--dark-1);
    box-shadow: 5px 5px 5px #0000001a;
}

.card-sm {
	flex-basis: 250px;
	flex-grow: 1;
	margin: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	height: 100px;
}

.card-sm > .icon {
    width: 2rem;
    height: auto;

    margin-left: 2rem;
}

.card-chart {
    height: 20rem;
    width: 20rem;
    
    position: relative;

    flex-basis: 250px;
    flex-grow: 1;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.card > header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 1.5rem;
}

/* Layout for main-cards section // below main_overview */

.main_cards {
	margin: .5rem 0;
	display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'card1'
        'card2'
        'card3';
    grid-gap: 1rem 0;
}

.card {
	padding: 20px;
}

.card:first-child {
	grid-area: card1;
}

.card:nth-child(2) {
	grid-area: card2;
}

.card:nth-child(3) {
	grid-area: card3;
}

.card-transparent {
    background-color: transparent !important;
    box-shadow: none;
}

/* responsive layout */

@media only screen and (min-width: 750px) {
    aside.sidebar {
        display: flex;
        flex-direction: column;
        position: relative;
        transform: translateX(0);
    }

    section.content {
        width: 80%;
        margin: 1rem auto;
    }

	.main_cards {
		margin: 10px;
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: minmax(300px, 1fr) .8fr;
		grid-template-areas: 'card1 card2' 'card1 card3';
		grid-gap: 10px;
	}
}

table thead th {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 100;
    font-size: 1rem;
    padding-bottom: 1rem;
    color: #ddd;
}

table {
    border-collapse: collapse;
}

table thead th {
    text-align: center;
}

table tbody tr {
    height: 3rem;
}

table tbody tr td {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 100;
    font-size: 1rem;
    color: var(--text-gray-3);
    text-align: center;
}

table tbody tr td:first-child {
    border-start-start-radius: 0.5rem;
    border-end-start-radius: 0.5rem;
}

table tbody tr td:last-child {
    border-end-end-radius: 0.5rem;
    border-start-end-radius: 0.5rem;
}

table tbody tr:nth-child(odd) {
    background-color: var(--dark-3);
}

a {
    color: var(--primary-1);
    text-decoration: none;
}

a.btn, [type="submit"] {
    color: white !important;
    background-color: var(--primary) !important;

    border: none !important;
    transition: all .2s ease-in-out !important;

    font-family: 'Source Sans Pro', sans-serif !important;
    font-weight: 600 !important;
    text-transform: none !important;
}

nav.vertical > a:hover {
    background-color: var(--primary) !important;
    box-shadow: 0 10px 20px var(--primary-a), 0 4px 8px var(--primary-a);
    color: white;
}

a.btn:hover, [type="submit"]:hover {
    box-shadow: 0 10px 20px var(--primary-a), 0 4px 8px var(--primary-a);
    transform: none;
}


a.see-more {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.role {
  width: 10px;
  height: 10px;
  margin: auto;
  border-radius: 50%;
  background-color: goldenrod;
}

.glow {
    background-color: var(--primary);
    box-shadow: 0 10px 20px var(--primary-a), 0 4px 8px var(--primary-a);
}

input[type=text] {
    background-color: var(--dark-2);
}

input[type=text]:focus {
    outline: var(--primary-0) solid 2px;
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 3px solid var(--primary-1);
    border-radius: 50%;

    transform: scale(.5);
    transition: all .2s ease-in-out;

    margin: 0;
}

input[type="radio"]:checked {
    background-color: var(--primary-1);
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}